<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#D3D3D3">
        
        <!-- Posicionamiento SEO -->
        <meta name="keywords" content="memory game js">
        <meta name="author" content="victor_merino">
        <meta name="description" content="Juego de memoria en paneles">
        
        <title>Memory Game</title>
        <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon" sizes="16x16">
        <link rel="stylesheet" href="style/style.css" type="text/css">
        <link rel="stylesheet" href="style/menu.css" type="text/css">
        <link rel="stylesheet" href="style/menu-responsive.css" type="text/css">
        <script src="js/main.js" type="application/javascript" defer></script>
        <script src="js/listeners.js" type="application/javascript" defer></script>
    </head>
    <body>
        <div id="loading" class="position-fixed flex-class flex-center">
            <img id="load-image" src="assets/img/load.gif" width="150px" height="150px">
        </div>
        <header class="flex-class flex-center font-dmbold">
            <h1 class="userselect-none">Memory Game</h1>
        </header>
        <main class="flex-class flex-direction-column font-dmbold">
            <section id="section-easy01" class="flex-class flex-center">
                <p class="userselect-none">Easy</p>
            </section>
            <section id="section-medium01" class="flex-class flex-center">
                <p class="userselect-none">Medium</p>
            </section>
            <section id="section-hard01" class="flex-class flex-center">
                <p class="userselect-none">Hard</p>
            </section>
        </main>
        <footer class="flex-class flex-center font-dmbold">
            <h2 class="userselect-none">Created by victor_merino</h2>
        </footer>
    </body>
</html>